# SportZoneServer

./: .dockerignore  .editorconfig  Directory.Packages.props  README.md  SportZoneServer.sln  docker-compose.yml  render.yaml
SportZoneServer.API/: Dockerfile  Program.cs  SportZoneServer.API.csproj  SportZoneServer.API.http
SportZoneServer.API/Controllers/: AuthController.cs  CategoriesController.cs  CategoryController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  UsersController.cs  WishlistController.cs
SportZoneServer.API/Helpers/: ControllerProcessor.cs  DummyEmailSender.cs
SportZoneServer.API/Middlewares/: ExceptionHandlerMiddleware.cs
SportZoneServer.API/Properties/: launchSettings.json
SportZoneServer.API/ServiceExtensions/: ServiceExtension.cs
SportZoneServer.Common/: Class1.cs  SportZoneServer.Common.csproj
SportZoneServer.Common/Requests/Auth/: LoginUserRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs
SportZoneServer.Common/Requests/Category/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
SportZoneServer.Common/Requests/Image/: CreateImageRequest.cs  UpdateImageRequest.cs
SportZoneServer.Common/Requests/Order/: ChangeOrderStatusRequest.cs  SearchOrderRequest.cs  SendOrderRequest.cs
SportZoneServer.Common/Requests/OrderItem/: AddOrderItemRequest.cs  RemoveOrderItemRequest.cs
SportZoneServer.Common/Requests/Product/: CreateProductRequest.cs  SearchProductsRequest.cs  UpdateProductRequest.cs
SportZoneServer.Common/Requests/Review/: CreateReviewRequest.cs  SearchReviewsRequest.cs  UpdateReviewRequest.cs
SportZoneServer.Common/Requests/Users/: CreateUserRequest.cs  RoleChangeRequest.cs  UpdateUserRequest.cs
SportZoneServer.Common/Requests/Wishlist/: AddToWishlistRequest.cs  RemoveFromWishlistRequest.cs
SportZoneServer.Common/Responses/Auth/: RegisterUserResponse.cs  TokenResponse.cs
SportZoneServer.Common/Responses/Category/: CategoryResponse.cs
SportZoneServer.Common/Responses/Image/: ImageResponse.cs
SportZoneServer.Common/Responses/Order/: OrderResponse.cs
SportZoneServer.Common/Responses/OrderItem/: OrderItemResponse.cs
SportZoneServer.Common/Responses/Product/: ProductResponse.cs  ProductsResponse.cs
SportZoneServer.Common/Responses/Review/: ReviewResponse.cs
SportZoneServer.Common/Responses/User/: UserResponse.cs
SportZoneServer.Common/Responses/Users/: UserResponse.cs
SportZoneServer.Common/Responses/Wishlist/: WishlistResponse.cs
SportZoneServer.Core/: Class1.cs
SportZoneServer.Core/Enums/: OrderStatus.cs  Roles.cs
SportZoneServer.Core/Exceptions/: AppException.cs  ErrorDetails.cs
SportZoneServer.Core/Pages/: Paginated.cs
SportZoneServer.Data/: ApplicationDbContext.cs  Class1.cs  DbInitializer.cs  SportZoneServer.Data.csproj
SportZoneServer.Data/Entities/: Category.cs  GenericEntity.cs  Image.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs  User.cs  WishlistItem.cs
SportZoneServer.Data/Helpers/: DatabaseUtils.cs
SportZoneServer.Data/Interfaces/: ICategoryRepository.cs  IImageRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IReviewRepository.cs  IUserRepository.cs  IWishlistRepository.cs
SportZoneServer.Data/Migrations/: 20250417195808_Init.Designer.cs  20250417195808_Init.cs  20250422150714_Init.Designer.cs  20250422150714_Init.cs  20250423141735_Init.Designer.cs  20250423141735_Init.cs  20250423153004_Init.Designer.cs  20250423153004_Init.cs  20250423162623_Init.Designer.cs  20250423165348_Init.Designer.cs  20250423165348_Init.cs  20250423210024_Init.Designer.cs  20250423210024_Init.cs  20250423215508_Init.Designer.cs  20250423215508_Init.cs  20250424120851_Init2.Designer.cs  20250424120851_Init2.cs  20250424125742_Init22132.Designer.cs  20250424125742_Init22132.cs  20250424151952_Init2asda.Designer.cs  20250424151952_Init2asda.cs  20250425083330_Init2asdaadjasdmas.Designer.cs  20250425083330_Init2asdaadjasdmas.cs  20250425103430_Init2asdaadjasdmasaodnjajsd.Designer.cs  20250425103430_Init2asdaadjasdmasaodnjajsd.cs  20250425130024_Init2asdaadjasdmasaodaosdnlkasndklmaskldd.Designer.cs  20250425130024_Init2asdaadjasdmasaodaosdnlkasndklmaskldd.cs  20250425141049_Init.Designer.cs  20250425141049_Init.cs  20250425152537_Init2.Designer.cs  20250425152537_Init2.cs  20250425153809_Init.Designer.cs  20250425153809_Init.cs  20250425180534_Initaldmkas.Designer.cs  20250425180534_Initaldmkas.cs  20250425184834_Initalalsjdnasdmkas.Designer.cs  20250425184834_Initalalsjdnasdmkas.cs  20250425195835_Initalalsjdnasdmkasasdasd.Designer.cs  20250425195835_Initalalsjdnasdmkasasdasd.cs  20250426123458_Init.Designer.cs  (+4 more)
SportZoneServer.Data/PaginationAndFiltering/: ExpressionExtension.cs  Filter.cs  PaginationModel.cs
SportZoneServer.Data/Repositories/: CategoryRepository.cs  ImageRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  ReviewRepository.cs  UserRepository.cs  WishlistRepository.cs
SportZoneServer.Data/Seed/: CategorySeeder.cs  OrderSeeder.cs  ProductSeeder.cs  ReviewSeeder.cs  UserSeeder.cs  WishlistSeeder.cs
SportZoneServer.Domain/: Class1.cs  SportZoneServer.Domain.csproj
SportZoneServer.Domain/Interfaces/: IAuthService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  IUserService.cs  IWishlistService.cs
SportZoneServer.Domain/Services/: AuthService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  UserService.cs  WishlistService.cs
SportZoneServer.Tests.Unit/: SportZoneServer.Tests.Unit.csproj
SportZoneServer.Tests.Unit/Repositories/: CategoryRepositoryTests.cs  OrderItemRepositoryTests.cs  OrderRepositoryTests.cs  ProductRepositoryTests.cs  RepositoryTestGenerics.cs  RepositoryTests.cs  ReviewRepositoryTests.cs  UserRepositoryTests.cs  WishlistRepositoryTests.cs
SportZoneServer.Tests.Unit/Services/: AuthServiceTests.cs  CategoryServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs  ReviewServiceTests.cs  UserServiceTests.cs  WishlistServiceTests.cs
(+1 files in other folders)
