<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SportZoneServer.Common\SportZoneServer.Common.csproj" />
    <ProjectReference Include="..\SportZoneServer.Core\SportZoneServer.Core.csproj" />
    <ProjectReference Include="..\SportZoneServer.Data\SportZoneServer.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
